<div data-page="sendaction" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link icon-only ripple-black"><i class="icon icon-back"></i></a></div>
            <div class="center">Send emergency alert</div>
            <div class="right">
                <a href="#" class="ripple-black link icon-only"><i class="icon icon-missing"></i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block-title">What is the emergency?</div>
        <div class="conditions">
            <a href="processalert.html" class="ripple ripple-white emergency">
                <img src="img/send-alert.png" alt="">
            </a>
            <div class="other-actions" style="border-bottom: 1px solid #e4e4e4;">
                <div class="progress-report"><i class="icon icon-progress-alert"></i> Assistance request : <span id="statelabel">Incident Started</span></div>
                <div class="state"><i class="icon icon-inform"></i> Do you want to inform emergency contacts?</div>
                <div class="buttons-row">
                    <a href="#" class="button button-fill button-raised color-red inform">Yes</a>
                    <a href="#" class="button cancel">No</a>
                </div>
                <div class="indicators">
                    <ol class="list-inline text-center step-indicator">
                        <li class="complete">
                            <div class="step"><i class="icon icon-check"></i></div>
                            <div class="caption">Sent</div>
                        </li>
                        <li class="complete">
                            <div class="step"><i class="icon icon-check"></i></div>
                            <div class="caption">Seen</div>
                        </li>
                        <li class="complete">
                            <div class="step"><i class="icon icon-check"></i></div>
                            <div class="caption">Started</div>
                        </li>
                        <li class="incomplete">
                            <div class="step"><i class="icon icon-pending"></i></div>
                            <div class="caption">Completed</div>
                        </li>
                    </ol>
                </div>
            </div>
            <a href="processaid.html" class="ripple ripple-white first-aid">
                <img src="img/send-medic.png" alt="">
            </a>
            <div class="other-actions">
                <div class="progress-report"><i class="icon icon-progress-aid"></i> First aid request : <span id="statelabel">Incident Started</span></div>
                <div class="state"><i class="icon icon-inform"></i> Do you want to inform emergency contacts?</div>
                <div class="buttons-row">
                    <a href="#" class="button button-fill button-raised color-red inform">Yes</a>
                    <a href="#" class="button cancel">No</a>
                </div>
                <div class="indicators">
                    <ol class="list-inline text-center step-indicator aid">
                        <li class="complete">
                            <div class="step"><i class="icon icon-check"></i></div>
                            <div class="caption">Sent</div>
                        </li>
                        <li class="complete">
                            <div class="step"><i class="icon icon-check"></i></div>
                            <div class="caption">Seen</div>
                        </li>
                        <li class="complete">
                            <div class="step"><i class="icon icon-check"></i></div>
                            <div class="caption">Started</div>
                        </li>
                        <li class="incomplete">
                            <div class="step"><i class="icon icon-pending"></i></div>
                            <div class="caption">Completed</div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>